spring.application.name=DoAnLapTrinhWeb


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Configuration - SQL Server

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MilkTeaShopDB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Tuan03022005@

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8095

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Messages/i18n
spring.messages.basename=i18n/messages

spring.web.locale=vi_VN 


# Email Configuration - Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentrilam0304@gmail.com
spring.mail.password=itsp ryoi agwh qyuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.default-encoding=UTF-8



# ===============================================
# CAU HINH VNPAY (DUNG MOI TRUONG SANDBOX TEST)
# ===============================================
vnpay.tmnCode=4NI19HF0
vnpay.hashSecret=ZGXD52K58OCC4GQB2BDFQ0XO9JTLG2UM
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay-return
vnpay.ipnUrl=http://localhost:8080/vnpay-ipn

cloudinary.cloud-name= dirk8jzyj
cloudinary.api-key= 917191954235945
cloudinary.api-secret= tUFpzSTdsgddvk4HcU2nODQeQiQ


