spring.application.name=alotra

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alotra_store_db;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=alotra
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=8092

spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.web.locale=vi_VN 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=td735429@gmail.com
spring.mail.password=oaql agko zgta wyvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


