#spring.application.name=alotra
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MilkTeaShopDB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=123456
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#server.port=8092
#
#spring.thymeleaf.cache=false
#
#spring.messages.basename=i18n/messages
#spring.web.locale=vi_VN 
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nguyentrilam0304@gmail.com
#spring.mail.password=itsp ryoi agwh qyuq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#
spring.application.name=DoAnLapTrinhWeb
server.port=8095

# Database Configuration - SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MilkTeaShopDB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123456

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Messages/i18n
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN

# Email Configuration - Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentrilam0304@gmail.com
spring.mail.password=itsp ryoi agwh qyuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.default-encoding=UTF-8

