spring.application.name=alotra

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MilkTeaShopDB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages

spring.web.locale=vi_VN 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=td735429@gmail.com
spring.mail.password=oaql agko zgta wyvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# ===============================================
# CAU HINH VNPAY (DUNG MOI TRUONG SANDBOX TEST)
# ===============================================
vnpay.tmnCode=4NI19HF0
vnpay.hashSecret=ZGXD52K58OCC4GQB2BDFQ0XO9JTLG2UM
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay-return
vnpay.ipnUrl=http://localhost:8080/vnpay-ipn

